### Join Tabelas em Python
Fazer joins entre tabelas em Python é super comum, especialmente quando você está trabalhando com dados em pandas. É como unir tabelas em SQL, mas usando comandos do Python.
A função *merge()* do pandas permite unir dois DataFrames com base em colunas comuns, de maneira semelhante ao SQL:

**Exemplo:**
```python
import pandas as pd

clientes = pd.DataFrame({
    "cliente_id": [1, 2, 3],
    "nome": ["Jessica", "Carlos", "Maria"]
})

pedidos = pd.DataFrame({
    "pedido_id": [101, 102, 103],
    "cliente_id": [1, 2, 2],
    "produto": ["Notebook", "Mouse", "Teclado"]
})

df_merged = pd.merge(clientes, pedidos, on="cliente_id", how="inner")
print(df_merged)
```

#### Tipos de joins:
- inner: junta apenas os registros que existem nas duas tabelas.
- left: mantém todos da esquerda e junta os da direita quando existir correspondência.
- right: o oposto do left.
- outer: junta tudo de ambos os lados, preenchendo com NaN o que não existir correspondência.

### Exercícios:

In [1]:
import pandas as pd

In [7]:
Produto = pd.read_excel(r"C:\Users\casnav\workspace\Udemy\arquivos\Produto.xlsx")
Categoria = pd.read_excel(r"C:\Users\casnav\workspace\Udemy\arquivos\Categoria.xlsx")
Itens = pd.read_excel(r"C:\Users\casnav\workspace\Udemy\arquivos\items.xlsx")
Ordens = pd.read_excel(r"C:\Users\casnav\workspace\Udemy\arquivos\Ordens.xlsx")
Clientes = pd.read_csv(r"C:\Users\casnav\workspace\Udemy\arquivos\Clientes.csv",delimiter=',')

In [8]:
Ordens.head(5)

   id          created_at  customer_id              status
0   0 2019-08-28 03:36:31           91            entregue
1   1 2019-08-16 20:21:30            7            entregue
2   2 2019-07-11 11:00:06           26  pagamento_pendente
3   3 2019-08-27 21:04:41           92  pagamento_pendente
4   4 2019-11-03 19:58:37           63    entrega_pendente

In [9]:
Clientes.head(5)

,id,created_at,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2017-11-01 14:45:41,Marta,Jesus,NaN,9 9102-7834,Brasil,Acre,NaN,NaN,Conjunto 16
1,1,2017-10-16 00:50:39,Luana,Almeida,NaN,9 7328-8718,Brasil,Rio Grande do Sul,Avenida 56 do Estado Rio Grande do Sul,989.0,Conjunto 17
2,2,2018-06-16 17:51:29,Frida,Mendes,frida@meu_email.com,9 5906-7552,Brasil,São Paulo,Avenida 59 do Estado São Paulo,534.0,NaN
3,3,2018-01-17 03:02:58,Daniela,Avelino,daniela@exemplo.com,9 4642-9486,Brasil,Mato Grosso,NaN,NaN,NaN
4,4,2018-08-06 07:24:16,Romário,Teixeira,NaN,9 3093-6522,Brasil,Bahia,Praça 56 do Estado Bahia,191.0,Apto 12

In [10]:
#left_on        chave da tabela a esquerda
#right_on       chave da tabela a Direita
#how            Tipo de Join 
T1=pd.merge(Ordens,Clientes , left_on="customer_id" ,right_on="id", how="left")

In [11]:
T1.head(5)

,id_x,created_at_x,customer_id,status,id_y,created_at_y,first_name,last_name,email,cell_phone,country,state,street,number,additionals
0,0,2019-08-28 03:36:31,91,entregue,91,2018-09-12 22:12:05,Daniel,Costa,daniel@teste.com,9 4761-6557,Brasil,Rio Grande do Norte,Praça 25 do Estado Rio Grande do Norte,281.0,Apto 8
1,1,2019-08-16 20:21:30,7,entregue,7,2018-02-08 12:36:09,Everton,Barbosa,everton@meu_email.com,9 2553-4087,Brasil,Distrito Federal,Avenida 86 do Estado Distrito Federal,864.0,Apto 14
2,2,2019-07-11 11:00:06,26,pagamento_pendente,26,2018-12-12 11:56:14,Eloá,da Silva,eloá@usuario.com,9 3982-5948,Brasil,Espírito Santo,Avenida 98 do Estado Espírito Santo,706.0,NaN
3,3,2019-08-27 21:04:41,92,pagamento_pendente,92,2017-10-16 16:29:15,Beatriz,Bueno,beatriz@teste.com,9 4435-2960,Brasil,Acre,Rua 71 do Estado Acre,978.0,Apto 24
4,4,2019-11-03 19:58:37,63,entrega_pendente,63,2018-05-05 17:52:26,Caíque,Batista,caíque@teste.com,9 8818-5886,Brasil,Ceará,Rua 76 do Estado Ceará,239.0,Apto 19

In [12]:
T1 = T1[["id_x","created_at_y","first_name","cell_phone","state"]]
T1.head(10)

   id_x         created_at_y first_name   cell_phone                state
0     0  2018-09-12 22:12:05     Daniel  9 4761-6557  Rio Grande do Norte
1     1  2018-02-08 12:36:09    Everton  9 2553-4087     Distrito Federal
2     2  2018-12-12 11:56:14       Eloá  9 3982-5948       Espírito Santo
3     3  2017-10-16 16:29:15    Beatriz  9 4435-2960                 Acre
4     4  2018-05-05 17:52:26     Caíque  9 8818-5886                Ceará
5     5  2018-01-17 03:02:58    Daniela  9 4642-9486          Mato Grosso
6     6  2018-04-09 19:12:23       João  9 4650-1753                Goiás
7     7  2017-12-26 15:38:15       Caio  9 6437-5008           Pernambuco
8     8  2018-04-19 10:10:22  Adalberto  9 8395-7004       Espírito Santo
9     9  2018-01-05 17:20:49    Marcelo  9 2830-2088    Rio Grande do Sul

In [13]:
Itens.head(5)

   id  order_id  product_id  quantity  total_price
0   0      7019          28         1          186
1   1      8827          29         1          110
2   2      3863          38         1          385
3   3      5002          37         1          493
4   4      6337          28         1          186

In [14]:
Produto.head(5)

   ID                  Name  Price  Id_Category
0   0       Sapato vermelho     96            0
1   1  Bolsa mais que Velha   8000            0
2   2                 Calça     75            0
3   3    Camisa apertadinha    170            0
4   4   Vestido Super curto     57            0

In [18]:
T2=pd.merge(Itens, Produto, left_on="product_id", right_on="ID", how="left")
T2= T2[["id","Name","Id_Category"]]
T2.head(5)

   id        Name  Id_Category
0   0  Impressora            5
1   1  HD Externo            5
2   2          PC            7
3   3    Notebook            7
4   4  Impressora            5

In [19]:
Categoria.head(5)

   id                     name
0   0        Moda e Acessórios
1   1  Cosméticos e Perfumaria
2   2         Eletrodomésticos
3   3                   Livros
4   4                Celulares

In [20]:
CatProd= pd.merge(T2, Categoria, left_on= "Id_Category", right_on="id", how="left")
CatProd.head(15)

    id_x                 Name  Id_Category  id_y                     name
0      0           Impressora            5     5              Informática
1      1           HD Externo            5     5              Informática
2      2                   PC            7     7              Eletrônicos
3      3             Notebook            7     7              Eletrônicos
4      4           Impressora            5     5              Informática
5      5  A Comédia Engraçada            3     3                   Livros
6      6               Nóquia            4     4                Celulares
7      7              Pebolim            8     8          Esporte e Lazer
8      8                Ruaei            4     4                Celulares
9      9     Creme de Barbear            1     1  Cosméticos e Perfumaria
10    10              Pebolim            8     8          Esporte e Lazer
11    11                 Mesa            6     6         Casa e Decoração
12    12           Chiai-homi            4     4                Celulares
13    13         Futebol 2020            9     9       Brinquedos e Games
14    14    A História de SQL            3     3                   Livros